/* start variables */
:root
{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --font-color: #777;
}
/* end variables */
/* start global rules  */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Work Sans", sans-serif;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End global rules */
/* Start compnents */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0px;
    letter-spacing: 3px;
}
.special-heading + p
{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
/* End compnents */
/* start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon div:nth-child(2)
{
    width: 100%;
}
.header .links .icon 
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon div
{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon div:first-child
{
    width: 100%;
}
.header .links .icon div:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}
.header .links .icon div:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul 
{
    display: block;
}
.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child)
{
    border-bottom: 1px solid #DDD;
}
/* End header */
/* start landing section */
.landing 
{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}
.landing .itro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */
/* stary feautres */
.feautres
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feautres .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px 20px;
}
.feautres .feat
{
    padding: 20px;
    text-align: center;
}
.feautres .feat i
{
    font-size: 56px;
    color: var(--main-color);
}
.feautres .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.feautres .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End feautres */
/* start sevices */
.services
{
    padding-top: 60px;
}
.container .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    grid-gap: 30px;
    margin-top: 100px;
}
.container .services-content .srv 
{
    display: flex;
    margin-bottom: 40px;
}
.container .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.container .services-content .srv .text h3
{
    margin: 0 0 20px;
}
.container .services-content .srv .text p
{
    color: #777;
    font-weight: 300;
    line-height: 1.6; 
}
.container .services-content .srv .text
{
    flex: 1;
}
.container .services-content .img
{
    position: relative;
    text-align: center;
}
.container .services-content .img::before
{
    content: "";
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 50px );
    background-color: var(--second-color);
    top: -25px;
    z-index: -1;
}
.container .services-content .img img
{
    width: 260px;
}
/* End services */
/* Start portfolio */
.portfolio
{
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    grid-gap: 30px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
    margin-top: 80px;
    margin-right: 25px;
    transition: 0.3s;
}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .card-content h3
{
    margin: 0px;
}
.portfolio .portfolio-content .card .card-content
{
    padding: 20px;
}
.card-content p
{
    color: var(--font-color);
    line-height: 1.6;
}
.portfolio .portfolio-content .card:hover
{
    background-color: #c5c5c5;
}
/* End portfolio */
/* Start about section */
.about
{
    padding-top: var(--section-padding);
    padding-bottom: 120px;
}
.about .about-content
{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
@media (max-width: 991px)
{
    .about .about-content
     {
        flex-direction: column;
        text-align: center;
     }
}
.about .about-content .col1
{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .col1
    {
        margin: 0 auto 60px;
    }
}
.about .about-content .col1 img
{
    max-width: 100%;
}
.about .about-content .col1::before
{
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .col1::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    left: 210px;
    z-index: -1;
}
@media (max-width: 991px)
{
    .about .about-content .col1::before,
    .about .about-content .col1::after
    {
        display: none;
    }
    
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .about-content .after
{
    font-weight: bold;
    font-size: 20px;
    line-height: 2;
    position: relative;
    margin-bottom: 80px;
}
.about .about-content .after::after
{
    content: "";
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -40px;
    left: 0px;
}
@media (max-width: 991px)
{
    .about .about-content .after::after
    {
        left: 20px
    }
}
.after + p
{
    font-size: 15px;
    color: var(--font-color);
    line-height: 2;
}
/* End about section */
/* Start contact sction */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f7f7f7;
}
.contact .info
{
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .head
{
    font-weight: 800;
    font-size: 30px;
    color: var(--second-color);
}
.contact .info .email
{
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social-links
{
    padding-top: 20px;
    color: var(--second-color);
}
.contact .info .social-links a
{
    margin-left: 10px;
    color: var(--second-color);
}
.contact .info .social-links a:hover
{
    color: var(--main-color);
}
/* End contact sction */
/* start footer */
.footer
{
    background-color: var(--second-color);
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 30px 10px;
}
.footer span
{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */
/* Start media queries */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
    
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

  @media (max-width:767px) {
    .container .services-content .srv 
    {
        flex-direction: column !important;
        text-align: center !important;
    }
    
}
   @media (max-width: 767px) {
    .special-heading {
      font-size: 60px !important;
    }
    .special-heading + p {
       margin-top: -20px !important;
    }
}
@media (max-width: 1199px)
{
    .img-col
    {
        display: none;
    }
}
/* End media queries */
/* End global rules */
